{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=NetBazaar;Integrated Security=True;TrustServerCertificate=true;"
    //"PostgresConnection": "Host=localhost;Port=5432;Database=mydb;Username=user;Password=pass;"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VisitorDB"
  },
  "AllowedHosts": "*",

  "DefaultImages": {
    "Product": "/image/defaultProduct.png",
    "Logo": "https://cdn.yourdomain.com/defaults/logo.png",
    "Header": "https://cdn.yourdomain.com/defaults/header.jpg"
  }
}
